spring.application.name=registerSpringTest

## jsp ?? ???? ?? prefix? suffix? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## ?? ??? ??
# ?? ??(5M)? ? ??? ??? ??? ????.
spring.servlet.multipart.max-file-size=5MB
# ?? ?? ?? ?? ?? ?? (???: 1MB) ??? ??? ??
spring.servlet.multipart.max-request-size=10MB

## ???? (??????: ???????????? ???? ???)
upload.path=D:/upload

##??? ??
#spring.messages.basename=message.message

##db??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr



##jpa ????
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate=info

# ????(????? ????)
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8